.all-tweets
  padding-bottom: -1em
  margin-top: 20px
  margin-bottom: 10px
  z-index: 1

  article
    border: solid
    border-color: #d7d7d7
    border-radius: .5em
    border-bottom: none

    header h2
      background-color: #e8e8e8
      text-align: left
      padding-top: 10px
      padding-left: 70px
      margin: 0
      padding-bottom: 30px
      margin-bottom: 10px

    em
      float: right
      padding-right: 2%
      margin-top: -17%
      font-size: medium
      font-weight: normal

    img
      border-radius: .5em
      float: left
      margin-top: 8px
      margin-left: 8px

    p
      background-color: white
      text-align: left
      margin-top: 4%
      margin-bottom: 6%
      padding-left: 10px
      padding-top: 20px
      padding-bottom: 10px
      word-wrap: break-word

    &:hover h2.userName
      background-color: #dbdbdb
      filter: blur(50%)
      border-radius: 2px
      text-shadow: 1px 1px 10px #c6c6c6

    footer
      border: solid
      border-color: #d7d7d7
      border-width: 2px
      border-bottom-right-radius: .5em
      border-bottom-left-radius: .5em
      background-color: white
      margin-top: 20px
      margin-right: -.7%
      margin-left: -.5%
      margin-bottom: 20px
      font-size: small
      text-align: left
      padding-top: 10px
      padding-bottom: 10px
      padding-left: 10px

    footer i
      float: right
      cursor: pointer
      color: #00a087
      opacity: 0.5
      padding-bottom: 8px
      padding-right: 8px
      margin: 0
      margin-bottom: 4px
      &:hover
        opacity: 1

    &:hover
      box-shadow: 5px 5px 15px black
      header img
        box-shadow: 1px 1px 5px black
