.new-tweet
  border: solid
  border-color: #d7d7d7
  border-radius: .5em
  background-color: #e8e8e8
  padding-bottom: .5em
  &:hover
    box-shadow: 1px 1px 6px black

  h2
    border-bottom: 2px
    border-bottom-style: solid
    margin: 3%
    text-align: left

  textarea
    margin: 0
    margin-top: 2%
    padding: 2%
    width: 94%
    resize: none
    border-radius: 5px

  form input
    cursor: pointer
    margin-right: 83%
    margin-top: 2%
    border: solid
    border-width: .5px
    border-radius: 4px
    border-color: #00a087
    background-color: #d7faee
    color: #005447
    &:hover
      box-shadow: 2px 2px 6px black
      
  form span
    margin-left: -10%
    font-style: italic
